export const POLISH = {
	BUTTON: {
		SHOW_COURSE: 'Pokaż kurs',
		DELETE_COURSE: '',
		EDIT_COURSE: '✎',
		SEARCH: 'Szukaj',
		ADD_NEW: 'Dodaj nowy kurs',
		LOGOUT: 'Wyloguj',
		LOGIN: 'Zaloguj',
		CREATE_COURSE: 'Utwórz kurs',
		CREATE_AUTHOR: 'Utwórz autora',
		DELETE_AUTHOR: 'Usuń autora',
		ADD_AUTHOR: 'Dodaj autora',
		CANCEL: 'Anuluj',
		REGISTRATION: 'Zarejestruj się',
	},
	TITLE: {
		ADD_AUTHOR: 'Dodaj autora',
		DURATION: 'Czas trwania',
		AUTHORS: 'Autorzy',
		COURSE_AUTHORS: 'Autorzy kursu',
		COURSE_INFO_FALLBACK: 'Nie znaleziono kursu',
		REGISTRATION: 'Rejestracja',
	},
	PLACEHOLDER: {
		TITLE: 'Wprowadź tytuł',
		DESCRIPTION: 'Wprowadź opis',
		AUTHOR: 'Wprowadź nazwę autora',
		DURATION: 'Wprowadź czas trwania w minutach',
		SEARCH: 'Wprowadź nazwę kursu...',
	},
	LINK: {
		BACK_TO_COURSES: 'Powrót do kursów',
		REGISTRATION: 'Rejestracja',
		LOGIN: 'Logowanie',
	},
	COMMON: {
		ID: 'ID',
		DURATION: 'Czas trwania',
		CREATED: 'Utworzono',
		AUTHORS: 'Autorzy',
		DESCRIPTION: 'Opis',
		AUTHORS_LIST_EMPTY: 'Lista autorów jest pusta',
		LOGIN: 'Login',
		PASSWORD: 'Hasło',
		NO_ACCOUNT: 'Jeżeli nie masz konta to możesz',
		ACCOUNT_EXISTS: 'Jeśli masz już konto to możesz',
	},
	LABEL: {
		EMAIL: 'Email',
		PASSWORD: 'Hasło',
		USERNAME: 'Nazwa',
	},
};
